<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resources/customer-stories</title>
    <style>
        #cont_customer {
            width: 100%;
            height: 180px;
            background-color: #174c43;
            padding-top: 50px;
            margin-bottom: 30px;

        }

        #h3_custo {

            color: #00c66b;
            font-size: 17px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-left: 100px;
            font-family: 'Noto Sans', sans-serif;

        }

        #h1_custo {
            font-family: 'Noto Sans', sans-serif;
            color: #fff;
            font-size: 44px;
            line-height: 50px;
            font-weight: 800;
            margin-left: 100px;
            margin-top: -5px;
        }

        #custo_box {
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 30%);
            grid-template-rows: 450px 450px 450px;
            justify-content: space-between;
            width: 85%;
            margin: auto;
            gap: 25px 25px;

        }

        .box_sto {
            /* border: 1px solid green; */
            margin-top: 30px;
            box-shadow: 0 0 15px -4px #b8b8b8;
            border-radius: 10px;

        }

        .image_custo {
            width: 60%;
        }

        .twoBox {
            height: 42%;
            /* border: 1px solid gray; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content_custo {
            font-family: 'Noto Sans', sans-serif;
            color: #5f5f5f;
            font-size: 17px;
            line-height: 24px;
            width: 80%;
            margin: auto;
            /* display: flex; */
            text-align: center;
            /* padding-left: 15px; */
            /* padding-right: 15px; */
        }

        .custo_btn {
            display: block;
            margin: auto;
            margin-top: 20px;
            padding-top: 4px;
            color: #00c66b;
            font-size: 17px;
            text-decoration: none;
            border: none;
            background-color: white;
            font-family: 'Noto Sans', sans-serif;
            font-weight: bold;


        }
    </style>
</head>

<body>
    <div id="cont_customer">
        <h3 id="h3_custo">CUSTOMER STORIES AND SPOTLIGHTS</h3>
        <h1 id="h1_custo">We Love Our Customers 💚</h1>
    </div>
    <div id="custo_box">
        <div class="box_sto">
            <div class="twoBox">
                <img class="image_custo"
                    src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/609b04d816f2a5e189b6b67a_Amerifirst-jpg-1024x309-p-500.jpeg"
                    alt="">
            </div>
            <div class="twoBox content_custo">
                <p>AmeriFirst – Scaling a Compliant Social Media Program Across Regional
                    Branches with Lately.ai</p>

            </div>
            <button class="custo_btn">Read Case Study ></button>
        </div>

        <div class="box_sto"><div class="twoBox">
            <img class="image_custo"
                src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/60a413bac40f5180700398c9_Tamarin_Health_Logo-p-800.jpeg"
                alt="">
        </div>
        <div class="twoBox content_custo">
            <p>Tamarin Health – Amplifying an Employee Advocacy Campaign Across All Social Media Platforms with Lately.ai</p>

        </div>
        <button class="custo_btn">Read Case Study ></button></div>


        <div class="box_sto"><div class="twoBox">
            <img class="image_custo"
                src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/60c76ba1fd9ca50e087999fd_NEW%20Revry%20Logo-p-500.png"
                alt="">
        </div>
        <div class="twoBox content_custo">
            <p>Revry – Boosting Organic Reach and Amplifying Brand Awareness with Lately.ai</p>

        </div>
        <button class="custo_btn">Read Case Study ></button></div>


        <div class="box_sto"><div class="twoBox">
            <img class="image_custo"
                src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/5fee40109eefd2f4879aba22_supportingstrategies_logo.jpg"
                alt="">
        </div>
        <div class="twoBox content_custo">
            <p>Outsourced book keeping and back office services firm uses Lately's social selling to manage social media across 90 locations in the U.S. and double website traffic.</p>

        </div>
        <button class="custo_btn">Read Case Study ></button></div>


        <div class="box_sto"><div class="twoBox">
            <img class="image_custo"
                src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/5fee44300c6503a346bf68c2_SCM.png"
                alt="">
        </div>
        <div class="twoBox content_custo">
            <p>Supply chain consulting firm specializing in SAP</p>

        </div>
        <button class="custo_btn">Read Case Study ></button></div>


        <div class="box_sto"><div class="twoBox">
            <img class="image_custo"
                src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/5fee3945acad01768be94d21_ValueGraphics-p-500.png"
                alt="">
        </div>
        <div class="twoBox content_custo">
            <p>Consumer marketing agency, researcher, and public speaker on predicting and influencing behavior.</p>

        </div>
        <button class="custo_btn">Read Case Study ></button></div>


        <div class="box_sto"><div class="twoBox">
            <img class="image_custo"
                src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/5fee39e0e7b951b4f6a39ade_dynasty-icon.png"
                alt="">
        </div>
        <div class="twoBox content_custo">
            <p>Dynasty TV uses Lately's parent-child accounts to keep channel switching rockstars organized.</p>

        </div>
        <button class="custo_btn">Read Case Study ></button></div>


        <div class="box_sto"><div class="twoBox">
            <img class="image_custo"
                src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/5fee42136e81461335c60357_Fenlason.png"
                alt="">
        </div>
        <div class="twoBox content_custo">
            <p>National non-profit uses Lately to keep social media messaging consistent, organized and more efficient.</p>

        </div>
        <button class="custo_btn">Read Case Study ></button></div>
    </div>
   
</body>

</html>