<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #container_signup {
            width: 60%;
            height: auto;
            border: 2px solid green;
            margin: auto;
            overflow: hidden;
        }

        #container_signup>img {
            width: 100%;
            height: 45%;
            margin-bottom: 40px;
        }

        .count_entry {
            color: blue;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 40px;
            margin-left: 10px;

        }

        .user_Name {
            color: black;
            margin-left: 10px;
        }

        .data_taking {
            margin-top: 30px;
            height: 40px;
            width: 90%;
            margin-left: 35px;
            /* border: 2px solid blue;
            border-left: none;
            border-top: none;
            border-right: none; */
            /* font-size: 40px; */
            /* color: blue; */

            display: block;
            /* width: 100%; */
            font-family: inherit, sans-serif;
            color: rgb(4, 69, 175);
            padding: 0px 0px 8px;
            border: none;
            outline: none;
            border-radius: 0px;
            appearance: none;
            background-image: none;
            background-position: initial;
            background-size: initial;
            background-repeat: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            transform: translateZ(0px);
            font-size: 25px;
            -webkit-font-smoothing: antialiased;
            line-height: unset;
            -webkit-text-fill-color: rgba(4, 69, 175, 0.3);
            animation: 1ms ease 0s 1 normal none running native-autofill-in;
            transition: background-color 1e+08s ease 0s, box-shadow 0.1s ease-out 0s;
            box-shadow: rgb(4 69 175 / 30%) 0px 3px;
            background-color: transparent !important;
            margin-bottom: 30px;
        }
        #submit_btn{
            width: 80%;
            height: 45px;
            display: block;
            margin: auto;
            background-color: #0455AF;
            border: none;
            color: white;
            font-size: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container_signup">
        <img src="https://images.typeform.com/images/tyQw2mePFArh/image/default-firstframe.png" alt="">
        <span class="count_entry">1<svg height="8" width="7">
                <path d="M5 3.5v1.001H-.002v-1z"></path>
                <path d="M4.998 4L2.495 1.477 3.2.782 6.416 4 3.199 7.252l-.704-.709z"></path>
            </svg><span class="user_Name">First name</span></span>
        <div><input type="text" id="fname" class="data_taking" placeholder="Type your answer here..."></div>

        <span class="count_entry">2<svg height="8" width="7">
                <path d="M5 3.5v1.001H-.002v-1z"></path>
                <path d="M4.998 4L2.495 1.477 3.2.782 6.416 4 3.199 7.252l-.704-.709z"></path>
            </svg><span class="user_Name">Last name</span></span>
        <div><input type="text" id="lname" class="data_taking" placeholder="Type your answer here..."></div>

        <span class="count_entry">3<svg height="8" width="7">
                <path d="M5 3.5v1.001H-.002v-1z"></path>
                <path d="M4.998 4L2.495 1.477 3.2.782 6.416 4 3.199 7.252l-.704-.709z"></path>
            </svg><span class="user_Name">Please type in your Email *</span></span>
        <div><input type="text" id="email_u" class="data_taking" placeholder="name@example.com"></div>

        <button id="submit_btn" onclick="submit()">Submit</button>

    </div>

</body>

</html>
<script>
    function submit()
    {
          var userData={
            name:`${document.getElementById("fname").value} ${document.getElementById("lname").value}`,
            email:document.getElementById("email_u").value
          }
          console.log(userData);
          localStorage.setItem("user_signupData",JSON.stringify(userData));
          document.getElementById("fname").value=null;
          document.getElementById("lname").value=null;
          document.getElementById("email_u").value=null;

          alert("Sign Up Sucessful !");
          window.location.href="signup.html";

    }
</script>